.container {
  display: flex;
  height: 100vh;
  background-color: #fefeff;
}

.sidebar {
  width: 68px;
  background-color: #1a0931;
}

.sidebar img {
  margin: 20px;
  height: 28px;
}

.main-section {
  margin-top: 20px;
  margin-left: 50px;
}

.main-section h1 {
  font-weight: 600;
  font-size: 20;
  line-height: 24px;
}

.main-container {
  margin-top: 24px;
  display: flex;
}

.board {
  background: #fefeff;
  border: 1px solid #f2f2f4;
  border-radius: 4px;
  padding-top: 12px;
  padding-right: 12px;
  padding-left: 12px;
  min-width: 306px;
  margin-right: 16px;
}

h4 {
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  color: #5d6372;
}

h4.subtitle {
  font-weight: 600;
  font-size: 14px;
  color: #5d6372;
  margin-top: 4px;
}

.card-container {
  margin-top: 16px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.3);
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 50px;
  z-index: 10;
}
